src/Contacts/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="Contacts.View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.View.Controls"
             xmlns:services="clr-namespace:Contacts.Model.Services"
             xmlns:VM="clr-namespace:Contacts.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <services:BoolToVisibilityConverter x:Key="Converter" IsInverse="False"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="../../Resources/photo_placeholder_100x100.png"
               Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="3,25,3,3"/>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" 
                       Text="Name:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <TextBlock HorizontalAlignment="Left" 
                       Text="Phone Number:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <TextBlock Text="Email:" 
                       HorizontalAlignment="Left" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <Button Content="Apply"
                    Margin="3,50,0,0"
                    Height="25"
                    Width="75"
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                    Visibility="{Binding ViewingMode, Converter={StaticResource Converter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
