src/Contacts/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="Contacts.View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.View.Controls"
             xmlns:converters="clr-namespace:Contacts.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="Converter" IsInverse="False"/>
        <converters:StringToPhoneNumberConverter x:Key="PhoneNumberConverer"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="../../Resources/photo_placeholder_100x100.png"
               Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="3,25,3,3"/>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" 
                       Text="Name:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Name, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, 
                            Mode=TwoWay, 
                            NotifyOnValidationError=True}"
                     IsReadOnly="{Binding ViewingMode}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" 
                       Text="Phone Number:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.PhoneNumber, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay, 
                            ValidatesOnDataErrors=True,
                            Converter={StaticResource PhoneNumberConverer},
                            NotifyOnValidationError=True}"
                     IsReadOnly="{Binding ViewingMode}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <TextBlock Text="Email:" 
                       HorizontalAlignment="Left" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Email, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay, 
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True}"
                     IsReadOnly="{Binding ViewingMode}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <Button Content="Apply"
                    Margin="3,50,0,0"
                    Height="25"
                    Width="75"
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                    Visibility="{Binding ViewingMode, Converter={StaticResource Converter}}"
                    IsEnabled="{Binding SelectedContact.HasError,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
