Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" MinHeight="365" MinWidth="615" Icon="/contacts_96x96.ico" Height="365" Width="615">
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit Contact" Margin="15,15,15,149" MinHeight="270" Height="auto">
            <Grid Height="250">
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="3,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="3,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Phone Number:"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,91,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="3,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Read Contact" Margin="15,15,15,149" MinHeight="270" Height="auto">
            <Grid Height="250">
                <TextBlock HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Phone Number:"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="3,66,0,0" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,87,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,108,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Command="{Binding LoadCommand}" Content="Load" HorizontalAlignment="Left" Margin="208,290,0,15" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Grid.Column="1" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="128,290,0,15" VerticalAlignment="Top" Width="76" Height="25"/>
    </Grid>
</Window>
