Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" MinHeight="365" MinWidth="615" Icon="/contacts_96x96.ico" Height="365" Width="615">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Edit Contact" Margin="15">
                <Grid MinHeight="250">
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="3,24,3,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="3,3,0,0" VerticalAlignment="Top" Height="17"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Margin="3,47,0,0" VerticalAlignment="Top" Text="Phone Number:"/>
                    <TextBox Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,68,3,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="3,91,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="3,112,3,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Read Contact" Margin="15">
                <Grid MinHeight="250">
                    <TextBlock Margin="3,3,0,0" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock Margin="3,24,0,0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Margin="3,45,0,0" VerticalAlignment="Top"><Run Text="Phone Number:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Margin="3,66,0,0" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Margin="3,87,0,0" Text="Email:" VerticalAlignment="Top"/>
                    <TextBlock Margin="3,108,0,0" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding LoadCommand}" Content="Load" Margin="0,0,93,0" Width="75" HorizontalAlignment="Right" Height="25"/>
                <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,0,15,0" HorizontalAlignment="Right" Width="75" Height="25"/>
            </Grid>    
        </StackPanel>
    </Grid>
</Window>
