src/Contacts/Contacts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" xmlns:model="clr-namespace:Contacts.Model" xmlns:viewmodel="clr-namespace:Contacts.ViewModel" xmlns:services="clr-namespace:Contacts.Model.Services" xmlns:Controls="clr-namespace:Contacts.View.Controls" x:Class="Contacts.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainVM}}"
        mc:Ignorable="d"
        Title="Contacts" 
        MinHeight="365" 
        MinWidth="615" 
        Icon="/contacts_96x96.ico" 
        Height="365" 
        Width="615" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3">
                <TextBlock 
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="{Binding Name}"/>
                <TextBlock 
                    FontSize="10"
                    Text="{Binding PhoneNumber}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="3"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Background="White"
                      HorizontalAlignment="Left"/>
        <Rectangle Fill="#f8f8f8" 
                   Grid.Column="0"
                   Grid.RowSpan="3"/>
        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,8,0,0">
            <TextBlock Margin="3" 
                       Text="Find:"/>
            <TextBox Margin="3"/>
        </DockPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource contactTemplate}"
                 Margin="11,0,3,0"/>
        <UniformGrid Columns="3"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="8,0,0,8">
            <Button Content="Add"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding EditCommand}"/>
            <Button Content="Edit"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding AddCommand}"/>
            <Button Content="Remove"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RemoveCommand}"/>
        </UniformGrid>

        <Controls:ContactControl 
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.RowSpan="3"/>

    </Grid>
</Window>
