src/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" xmlns:model="clr-namespace:Contacts.Model" xmlns:viewmodel="clr-namespace:Contacts.ViewModel" xmlns:services="clr-namespace:Contacts.Model.Services" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts" 
        MinHeight="365" 
        MinWidth="615" 
        Icon="/contacts_96x96.ico" 
        Height="365" 
        Width="615" Closing="Window_Closing">
    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="InverseConverter" IsInverse="True"/>
        <services:BoolToVisibilityConverter x:Key="Converter" IsInverse="False"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="3"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Background="White"
                      HorizontalAlignment="Left"/>
        <Rectangle Fill="#f8f8f8" 
                   Grid.Column="0"
                   Grid.RowSpan="3"/>
        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,8,0,0">
            <TextBlock Margin="3" 
                       Text="Find:"/>
            <TextBox Margin="3"/>
        </DockPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 DisplayMemberPath="Name"
                 Margin="11,0,3,0"/>
        <UniformGrid Columns="3"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="8,0,0,8">
            <Button Content="Add"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding EditCommand}"/>
            <Button Content="Edit"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding AddCommand}"/>
            <Button Content="Remove"
                    Margin="3"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RemoveCommand}"/>
        </UniformGrid>
        <Image Source="Resources/photo_placeholder_100x100.png"
               Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="3,25,3,3"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" 
                       Text="Name:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <TextBlock HorizontalAlignment="Left" 
                       Text="Phone Number:" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <TextBlock Text="Email:" 
                       HorizontalAlignment="Left" 
                       Margin="3"/>
            <TextBox HorizontalAlignment="Stretch"
                     Margin="3"
                     Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="{Binding ViewingMode}"/>
            <Button Content="Apply"
                    Margin="3,50,0,0"
                    Height="25"
                    Width="75"
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                    Visibility="{Binding ViewingMode, Converter={StaticResource Converter}}"/>
        </StackPanel>
    </Grid>
</Window>
